FleetClient/FleetClient/Old/ShipmentDetails.xaml

<ContentDialog
    x:Class="FleetClient.ShipmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FleetClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Shipment Details"
    PrimaryButtonText="Edit"
    SecondaryButtonText="Delete"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="20,10" Padding="5">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Shipment Order Number: " FontWeight="SemiBold" FontSize="13" />
            <TextBlock Grid.Row="1" Text="Broker Name: " FontWeight="SemiBold" FontSize="13" />
            <TextBlock Grid.Row="2" Text="Pick Up City: " FontWeight="SemiBold" FontSize="13" />
            <TextBlock Grid.Row="3" Text="Destination City: " FontWeight="SemiBold" FontSize="13" />
            <TextBlock Grid.Row="4" Text="Rates: " FontWeight="SemiBold" FontSize="13" />
        <TextBlock x:Name="shiporder" Grid.Column="1" FontSize="13" Text="{Binding Id}" HorizontalAlignment="Right" />
        <TextBlock x:Name="broker" Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Shipment.Broker.Address.Name}" HorizontalAlignment="Right" />
        <TextBlock x:Name="origin" Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding Shipment.Orgin.Address.Name}" HorizontalAlignment="Right" />
        <TextBlock x:Name="dest" Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Shipment.Destination.Address.Name}" HorizontalAlignment="Right" />
        <TextBlock x:Name="rate" Grid.Row="4" Grid.Column="1" FontSize="13" Text="{Binding Shipment.BrokerRate}" HorizontalAlignment="Right" />
    </Grid>

</ContentDialog>
