FleetClient/FleetClient/Carrier/CarrierHome.xaml

<Page
    x:Class="FleetClient.CarrierHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FleetClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Pivot x:Name="rootPivot" Title="Fleet Management System" SelectionChanged="rootPivot_SelectionChanged">
            <PivotItem Header="Shipments Order">
                <local:CarrierShipmentOrderGrid x:Name="carriershipmentordergridcontrol"></local:CarrierShipmentOrderGrid>
            </PivotItem>
            <PivotItem Header="Assigned Shipment Orders">
                <local:AssignShipmentOrderGrid x:Name="assignedshipmentordergridcontrol"></local:AssignShipmentOrderGrid>
            </PivotItem>
            <PivotItem Header="Map">
                <local:Map HorizontalAlignment="Left" VerticalAlignment="Top" Height="832" Width="1600"/>
            </PivotItem>
            <!--<PivotItem Header="Accounts">

            </PivotItem>-->
        </Pivot>
        <Button Content="Assign Shipment" Click="Send_Click" HorizontalAlignment="Left" Margin="191,8,0,0" VerticalAlignment="Top" ></Button>
        <Button x:Name="newtruck" Content="New Truck" Click="newtruck_Click" HorizontalAlignment="Left" Margin="327,8,0,0" VerticalAlignment="Top" ></Button>
        <Button x:Name="newtrailer" Content="New Triler" Click="newtrailer_Click" HorizontalAlignment="Left" Margin="431,8,0,0" VerticalAlignment="Top" ></Button>
    </Grid>

</Page>
