FleetClient/FleetClient/Broker/SentShipmentOrderGrid.xaml

<UserControl
    x:Class="FleetClient.SentShipmentOrderGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FleetClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="Shipment" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
            <TextBlock x:Name="success" Visibility="Collapsed" VerticalAlignment="Center" Margin="5,0" ></TextBlock>
        </StackPanel>
        <controls:DataGrid
      Grid.Row="1"
        x:Name="shipmentOrderdataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsVisibilityMode="Collapsed"
            SelectionChanged="shipmentdataGrid_SelectionChanged"
        SelectionMode="Extended">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Shipment #" Binding="{Binding Id}" Tag="ShipmentNum" />
                <controls:DataGridTextColumn Header="Customer" Binding="{Binding Shipment.Customer.Address.Name}" Tag="Customer" />
                <controls:DataGridTextColumn Header="Origin" Binding="{Binding Shipment.Origin.Address.Name}" Tag="OriginCity" />
                <controls:DataGridTextColumn Header="Pick Up City" Binding="{Binding Shipment.Origin.Address.City}" Tag="OriginCity" />
                <controls:DataGridTextColumn Header="Pick Up Province" Binding="{Binding Shipment.Origin.Address.Province}" Tag="OriginProvince" />
                <controls:DataGridTextColumn Header="Pick Up time" Binding="{Binding Shipment.OriginApptDatetime}" Tag="pickuptime" />
                <controls:DataGridTextColumn Header="Destination" Binding="{Binding Shipment.Destination.Address.Name}" Tag="destinationCity" />
                <controls:DataGridTextColumn Header="Destination City" Binding="{Binding Shipment.Destination.Address.City}" Tag="destinationCity" />
                <controls:DataGridTextColumn Header="Destination Province" Binding="{Binding Shipment.Destination.Address.Province}" Tag="destinationProvince" />
                <controls:DataGridTextColumn Header="Destination time" Binding="{Binding Shipment.DestinationApptDatetime}" Tag="destinationtime" />
                <controls:DataGridTextColumn Header="Carrier" Binding="{Binding Carrier.Address.Name}" Tag="destinationtime" />
                <controls:DataGridTemplateColumn Header="Action"  Tag="action" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate  >
                            <Grid Name="Grid1" Tag="actiongrid">
                                <Button Content="Edit" Name="Edit" Visibility="Collapsed" Click="Edit_Click" Tag="LoadEdit" />
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Popup VerticalOffset="95" HorizontalOffset="700" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1" Width="100" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Action" Margin="5" HorizontalAlignment="Center"/>
                    <Button x:Name="delete" Content="Cancel" Margin="5" Click="delete_Click" HorizontalAlignment="Center"/>
                    <Button x:Name="close" Content="Close" Margin="5" Click="close_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
            </Grid>
</UserControl>
