FleetClient/FleetClient/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FleetClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="FleetClient.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot x:Name="rootPivot" Title="Fleet Management System">
            <PivotItem Header="Shipments">
                <local:ShipmentGrid></local:ShipmentGrid>

            </PivotItem>
            <PivotItem Header="Driver">
                <local:DriverGrid></local:DriverGrid>
            </PivotItem>
            <PivotItem Header="Trucks">
                <local:TruckGrid></local:TruckGrid>
            </PivotItem>
            <PivotItem Header="Trailers">
                <!--Pivot content goes here-->
                <local:TrailerGrid></local:TrailerGrid>
            </PivotItem>
        </Pivot>
        <Button Content="New Shipment" Click="Button_Click" HorizontalAlignment="Left" Margin="211,8,0,0" VerticalAlignment="Top" ></Button>
        <Button Content="New Driver" Click="Button_Click_1" Margin="340,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="truck" Content="New Truck" Click="truck_Click" Margin="448,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="trailer" Content="New Trailer" Click="trailer_Click" Margin="553,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Page>
